B-Action-answer-question
B-Action-count-and-tell
B-Action-find
B-Action-follow
B-Action-guide
B-Action-hand-over
B-Action-look-at
B-Action-navigate-to
B-Action-pick-up
B-Action-place
B-Action-point-target
B-Action-say
B-Action-tell-name-of-person
B-Action-turn-toward-sound
B-Area
B-Location
B-Object
B-Person
B-SourceLocation
B-TargetLocation
I-Action-answer-question
I-Action-count-and-tell
I-Action-hand-over
I-Action-look-at
I-Action-say
I-Action-find
I-Action-navigate-to
I-Action-guide
I-Action-pick-up
I-Action-place
I-Action-point-target
I-Action-tell-name-of-person
I-Action-turn-toward-sound
I-Area
I-Location
I-Object
I-SourceLocation
I-TargetLocation
O
